# school-ninja-api

./: README.md  SchoolNinja.sln
SchoolNinjaAPI/: Program.cs  SchoolNinjaAPI.csproj  Startup.cs  appsettings.json
SchoolNinjaAPI/Controllers/: LoginController.cs  UsersController.cs
SchoolNinjaAPI/DTO/: LoginRequest.cs  UserRequestDTO.cs
SchoolNinjaAPI/Data/: IUserProvider.cs  SchoolNinjaAPIContext.cs  UserProvider.cs
SchoolNinjaAPI/Migrations/: 20201220131012_Initial.Designer.cs  20201220131012_Initial.cs  20210130150558_ImprovedUser.Designer.cs  20210130150558_ImprovedUser.cs  SchoolNinjaAPIContextModelSnapshot.cs
SchoolNinjaAPI/Models/: User.cs
SchoolNinjaAPI/Properties/: launchSettings.json
SchoolNinjaAPI/Utils/: SecretUtils.cs  Validation.cs
